      0, res = +1.000000e+00
      1, res = +1.669268e-01
      2, res = +3.343321e-02
      3, res = +6.682492e-03
      4, res = +1.339953e-03
      5, res = +2.682193e-04
      6, res = +5.365824e-05
      7, res = +1.079675e-05
      8, res = +2.181284e-06
      9, res = +4.423248e-07
     10, res = +9.009035e-08
     11, res = +1.844173e-08
     12, res = +3.792212e-09
     13, res = +7.814874e-10
     14, res = +1.617658e-10
     15, res = +3.366356e-11
     16, res = +7.020741e-12
     17, res = +1.470992e-12
     18, res = +3.094643e-13
     19, res = +6.524311e-14
     20, res = +1.382112e-14
     21, res = +2.943272e-15
     22, res = +6.290599e-16
     23, res = +1.345215e-16
     24, res = +2.883775e-17
     25, res = +6.205892e-18
     26, res = +1.337031e-18
     27, res = +2.886712e-19
 Converged after     27 iterations, res = +3.717846e-14
 Time in lapl(): +1.104e-02 sec/call, 9.50e+00 Gflop/s, 7.60e+00 GB/s
